import pygame
pygame.init()

#players
p1x = 0
p1y = 200
p2x = 680
p2y = 200
#ball
bx = 350
by = 250
bVx = 5 #vert sped
bVy = 5 #horizant speed

screen = pygame.display.set_mode((700, 500))
pygame.display.set_caption("pong")
doExit = False
clock = pygame.time.Clock()
while not doExit:
    clock.tick(60)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            doExit = True
    
    #ball
    bx += bVx
    by += bVy
    
    if bx - 12 < 0 or bx + 12 > 700:
        bVx *= -1
    
    if by - 12 < 0 or by + 12 > 500:
        bVy *= -1
    
    if bx < p1x + 20 and by + 20 > p1y and by - 20 < p1y + 100:
        print("collided with left paddle")
        bVx *= -1
        
    if bx > p2x - 20 and by + 20 > p2y and by < p2y + 100:
        bVx *= -1
        print("collided with right paddle")
    
    if bx + 20 < 0 or bx + 20 > 700:
        doExit = True
        
    
    #keybinds
    keys = pygame.key.get_pressed()
    if keys[pygame.K_w]:
        p1y -= 5
    if keys[pygame.K_s]:
        p1y += 5
    if keys[pygame.K_i]:
        p2y -= 5
    if keys[pygame.K_k]:
        p2y += 5
    screen.fill((0, 0, 0))
    pygame.draw.circle(screen, (255, 255, 255), (bx, by), 25)
    pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 20, 100), 5)
    pygame.draw.rect(screen, (255, 255, 255), (p2x, p2y, 20, 100), 5)
    pygame.draw.line(screen, (255, 255, 255), [349, 0], [349, 500], 5)
    pygame.display.flip()

pygame.quit()


