import pygame

pygame.init()
pygame.display.set_caption("Turkey god")
screen = pygame.display.set_mode((1000, 1000))
BROWN = (40, 80, 120)
YELLOY = ()
WHITE = ()
PURPLE = ()
DARKRED = ()
class Turkey:
    def __init__(self, x, y) -> None:
        self.x = x
        self.y = y

    def draw(self):


        pygame.draw.circle(screen, (255,255,255), (self.x-175, self.y-50),75)
        pygame.draw.circle(screen, (255,255,255), (self.x-50, self.y-200),75)
        pygame.draw.circle(screen, (255,255,255), (self.x+175, self.y-50),75)
        pygame.draw.circle(screen, (255,255,255), (self.x+50, self.y-200),75)


        pygame.draw.circle(screen, (255,255,255), (self.x-250, self.y),70)
        pygame.draw.circle(screen, (255,255,255), (self.x-125, self.y-150),75)
        pygame.draw.circle(screen, (255,255,255), (self.x+250, self.y),70)
        pygame.draw.circle(screen, (255,255,255), (self.x+125, self.y-150),75)


        pygame.draw.circle(screen, (255,255,255), (self.x, self.y-250), 75)

        pygame.draw.rect(screen, (255,255,255), (self.x+50, self.y+175, 25, 125))
        pygame.draw.rect(screen, (255,255,255), (self.x-75, self.y+175, 25, 125))
        pygame.draw.ellipse(screen, (BROWN), (self.x-75, self.y-300, 150, 250))
        pygame.draw.circle(screen, (BROWN), (self.x, self.x), 200)
        pygame.draw.ellipse(screen,(0,0,0), (self.x-75, self.y-300, 150, 250),2)
        pygame.draw.polygon(screen, (255,255,255), ((self.x-35, self.y-250),(self.x,self.y-100),(self.x+35,self.y-250)))
        pygame.draw.circle(screen, (255,255,255), (self.x-35, self.y-250),15)
        pygame.draw.circle(screen, (255,255,255), (self.x+35, self.y-250),15)
        pygame.draw.circle(screen, (0,0,0), (self.x-40, self.y-250),10)
        pygame.draw.circle(screen, (0,0,0), (self.x+40, self.y-250),10)

Turkey1 = Turkey(500, 500)

while(1):
    screen.fill((0,0,0))

    Turkey.draw(Turkey1)
    pygame.display.flip()

pygame.quit()
